img{
    height:100%;
    width:100%;
  }
  .main{
    display:grid;
    grid-template-columns:1fr 1fr;
    padding:5px;
    grid-column-gap:5px;
  /*   background-color:black; */
  }
  .container1{
    display:grid;
    height:100vh;
  /*   border:2px solid black; */
    grid-template-columns:1fr 1fr;
    grid-template-rows:2fr 2fr 2fr;
    grid-template-areas:
      "body1 body1"
      "body2 body3"
      "body4 body5"
      
  }
  .body1{
    background-color:skyblue;
    grid-area:body1;
    padding:10px;
  }
  .p1{
     text-align:center;
     font-size:30px;
     font-famil:
  }
  .body2{
    background-color:whitesmoke;;
    grid-area:body2;
    padding:10px;
    
  }
  .b2{
      font-family:"poppins",color-burn;
      font-size:30px;
      margin-bottom: 0px;
  }
  .p2{
      font-size:10px;
  }
  .body3{
    background-color:red;
    grid-area:body3
  }
  .body4{
    background-color:grey;
    grid-area:body4
  }
  .body5{
    background-color:whitesmoke;
    grid-area:body5;
      padding:5px;
  }
  img{
    height:100%;
    width:100%;
  }
  .container2 {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr 1fr 0.5fr;
    grid-template-areas:
      "type1 type1 type2 type2"
      "type3 type3 type3 type3"
      "type4 type5 type6 type7"
      "type8 type8 type8 type8"
  }
  .type1{
    background-color: lightgreen;
    grid-area: type1;
  }
  .type2 {
    background-color: skyblue;
    grid-area: type2;
  }
  .type3 {
    background-color: blueviolet;
    grid-area: type3;
  }
  .type4 {
    background-color: orange;
    grid-area: type4;
  }
  .type5 {
    background-color: brown;
    grid-area: type5;
  }
  .type6 {
    background-color: orange;
    grid-area: type6;
  }
  .type7 {
    background-color: red;
    grid-area: type7;
  }
  .type8 {
    background-color: skyblue;
    grid-area: type8;
  }
  .type8 {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .c{
    font-size:8px;
  }
  @media only screen and (max-width : 670px)
  {
    .container1{
      display:grid;
      grid-template-columns:1fr 1fr;
      grid-template-rows:1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "body1 body1"
        "body3 body3"
        "body2 body2"
        "body4 body4"
        "body5 body5"
        
    }
    .container2{
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows:1fr 1fr 1.5fr 1fr 1fr 1fr;
      grid-template-areas:
        "type1 type1"
        "type2 type2"
        "type3 type3"
        "type4 type5"
        "type6 type7"
        "type8 type8"
    }
  }
  
  